FROM arm32v7/debian:stretch

WORKDIR /botejao

ENV TZ=America/Sao_Paulo

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && apt update && apt dist-upgrade -y && apt install -y \
    apt-utils \
    build-essential \
    pkg-config \
    openssl \
    libssl-dev \
    curl \
    wget \
    git \
    firefox-esr \
    xvfb \
    vim \
    tmux \
    && wget https://github.com/mozilla/geckodriver/releases/download/v0.15.0/geckodriver-v0.15.0-arm7hf.tar.gz \
             && tar -xzf geckodriver-v0.15.0-arm7hf.tar.gz \
             && rm geckodriver-v0.15.0-arm7hf.tar.gz \
             && curl https://sh.rustup.rs -sSf | sh -s -- -y \
             && git init . \
             && git remote add -t \* -f origin https://github.com/tiberiusferreira/botejao.git \
             && git checkout master \
             && /bin/bash -c "source ~/.profile && cargo build -vv"


CMD /bin/bash

