FROM botejao_base:0.1

WORKDIR /botejao

RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.15.0/geckodriver-v0.15.0-arm7hf.tar.gz \
    && tar -xzf geckodriver-v0.15.0-arm7hf.tar.gz \
    && rm geckodriver-v0.15.0-arm7hf.tar.gz \
    && curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && git init . \
    && git remote add -t \* -f origin https://github.com/tiberiusferreira/botejao.git \
    && git checkout alpha \
    && /bin/bash -c "source ~/.profile && cargo build -vv"


CMD /bin/bash -c "export PATH=$PATH:$(pwd) && source ~/.profile && xvfb-run cargo run -vv"

